# Smart-Electric-Metering-System-BackEnd

./: .gitignore  Api_Url.tsx  BackgroundServices.cs  Dockerfile  Dockerfile.original  Migrator.dockerfile  Procfile  Program.cs  README.md  Smart Electric Metering System BackEnd.csproj  Smart Metering System BackEnd.csproj  Smart Metering System BackEnd.sln  SmartElectricMeteringSystemBackEnd.csproj  SmartElectricMeteringSystemBackEnd.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  global.json  heroku.yml  index.html
.github/workflows/: master_semsmeter.yml
Authentication/: IJWTAuthentication.cs  JWTAuthentication.cs
Context/: HomeSecurityContext.cs  SmartContextFactory.cs
Contracts/: AuditableEntity.cs  BaseEntity.cs  IAuditableEntity.cs  ISoftDelete.cs
Controllers/: AdminController.cs  CustomerController.cs  DataController.cs  MeterController.cs  MeterPromptController.cs  MeterUnitAllocationController.cs  PricesController.cs  UserController.cs  WeatherForecastController.cs
Entities/: Address.cs  Admin.cs  Complaint.cs  Customer.cs  Meter.cs  MeterPrompt.cs  MeterUnitAllocation.cs  MeterUnits.cs  Notification.cs  OtherDetails.cs  Prices.cs  Transactions.cs  UserDetails.cs
Entities/Identity/: Role.cs  User.cs  UserRole.cs
Implementations/Repositories/: AddressRepo.cs  AdminRepo.cs  ComplaintRepo.cs  CustomerRepo.cs  GenericRepo.cs  MeterPromptRepo.cs  MeterRepo.cs  MeterUnitAllocationRepo.cs  MeterUnitsRepo.cs  PricesRepo.cs  UserDetailsRepo.cs  UserRepo.cs
Implementations/Services/: AdminService.cs  CustomerService.cs  DataService.cs  MeterPromptService.cs  MeterService.cs  MeterUnitAllocationService.cs  PricesService.cs  UserService.cs
Interfaces/Repositories/: IAddressRepo.cs  IAdminRepo.cs  IComplaintRepo.cs  ICustomerRepo.cs  IGenericRepo.cs  IMeterPromptRepo.cs  IMeterRepo.cs  IMeterUnitAllocationRepo.cs  IMeterUnitsRepo.cs  IPricesRepo.cs  IUserDetailsRepo.cs  IUserRepo.cs
Interfaces/Services/: IAdminService.cs  ICustomerService.cs  IDataService.cs  IMeterPromptService.cs  IMeterService.cs  IMeterUnitAllocationService.cs  (+2 more)
Migrations/: 20250329172433_SEMSMigration.Designer.cs  20250329172433_SEMSMigration.cs  20250330034200_SEMSMigration.Designer.cs  20250330034200_SEMSMigration.cs  20250330210746_SEMSMigration.Designer.cs  20250330210746_SEMSMigration.cs  SmartElectricMeteringContextModelSnapshot.cs
Properties/: launchSettings.json
(+18 files in other folders)
